<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>launcher-impl</artifactId>
        <groupId>org.diorite.launcher</groupId>
        <version>indev-0.1.0</version>
        <relativePath>../impl/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>launcher-proxy</artifactId>
    <version>indev-0.1.0</version>
    <name>Diorite Proxy Launcher</name>

    <dependencies>
        <!--====================================================-->
        <!--Think twice before you add any library to launcher! -->
        <!--    Launcher must be small - simple to download!    -->
        <!--====================================================-->

        <!--Needed only for correct assembly-->
        <dependency>
            <groupId>org.diorite.proxy</groupId>
            <artifactId>proxy-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>