# Diorite

./: CONTRIBUTING.md
client/: pom.xml
client/api/: pom.xml
client/core/: pom.xml
client/impl/: pom.xml
diorite/: pom.xml
diorite-parent/: assembly.xml  pom.xml
diorite/api/: pom.xml
diorite/core/: pom.xml
diorite/impl/: pom.xml
launcher/: pom.xml
launcher/api/: pom.xml
launcher/client/: pom.xml
launcher/core/: pom.xml
launcher/impl/: pom.xml
launcher/proxy/: pom.xml
launcher/server/: pom.xml
plugins/: pom.xml
plugins/client-mod-parent/: pom.xml
plugins/client-plugin-parent/: pom.xml
plugins/diorite-spigot/: pom.xml
plugins/proxy-mod-parent/: pom.xml
plugins/proxy-plugin-parent/: pom.xml
plugins/server-mod-parent/: pom.xml
plugins/server-plugin-parent/: pom.xml
plugins/tutorial-plugin/: pom.xml
proxy/: pom.xml
proxy/api/: pom.xml
proxy/core/: pom.xml
proxy/impl/: pom.xml
server/: pom.xml
server/api/: pom.xml
server/core/: pom.xml
server/impl/: pom.xml
shared/: pom.xml
shared/api/: pom.xml
shared/core/: pom.xml
shared/impl/: pom.xml
utils/: pom.xml
utils/commons/: pom.xml
utils/config/: pom.xml
utils/others/: pom.xml
utils/pipeline/: pom.xml
utils/unsafe/: pom.xml
