<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>client-plugin-parent</artifactId>
        <groupId>org.diorite.plugins</groupId>
        <version>1.0</version>
        <relativePath>../client-plugin-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-mod-parent</artifactId>
    <packaging>pom</packaging>
    <name>Diorite Client Mod Parent</name>

    <dependencies>
        <dependency>
            <groupId>org.diorite.client</groupId>
            <artifactId>client-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>