<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <properties>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<lwjgl.version>3.0.0a</lwjgl.version>-->
        <version.library.fastutil>7.0.12</version.library.fastutil>
        <version.library.guava>19.0</version.library.guava>
        <version.library.commons-lang3>3.4</version.library.commons-lang3>
        <version.library.snakeyaml>1.17</version.library.snakeyaml>
        <version.library.gson>2.7</version.library.gson>
        <version.library.vecmath>1.5.2</version.library.vecmath>
        <version.library.byte-buddy>1.4.17</version.library.byte-buddy>
        <version.library.javassist>3.20.0-GA</version.library.javassist>
        <version.library.log4j>2.6.1</version.library.log4j>

        <version.base>indev-0.1.0</version.base>
        <version.server>indev-0.1.0</version.server>
        <version.client>indev-0.1.0</version.client>
        <version.proxy>indev-0.1.0</version.proxy>
        <version.launcher>indev-0.1.0</version.launcher>
        <version.shared.api>0.1</version.shared.api>
        <version.shared.core>0.1</version.shared.core>
        <version.shared.impl>0.1</version.shared.impl>
        <version.utils.commons>1.0</version.utils.commons>
        <version.utils.config>1.0</version.utils.config>
        <version.utils.others>1.0</version.utils.others>
        <version.utils.pipeline>1.0</version.utils.pipeline>
        <version.utils.reflections>1.0</version.utils.reflections>
        <version.utils.unsafe>1.0</version.utils.unsafe>
        <version.server.impl>indev-0.1.0</version.server.impl>
        <version.client.impl>indev-0.1.0</version.client.impl>
        <version.proxy.impl>indev-0.1.0</version.proxy.impl>
        <version.base.impl>indev-0.1.0</version.base.impl>
        <version.launcher.client>indev-0.1.0</version.launcher.client>
        <version.launcher.proxy>indev-0.1.0</version.launcher.proxy>
        <version.launcher.server>indev-0.1.0</version.launcher.server>

        <!--Should be overridden by some modules.-->
        <!--<module>libs/${project.groupId}/${project.artifactId}/${project.version}</module>-->

        <parentDir>${basedir}/..</parentDir>
        <diorite.out.build>${basedir}/../../target/</diorite.out.build>
        <diorite.out>${diorite.out.build}everything/</diorite.out>
        <!--<project.build.directory>${diorite.out}</project.build.directory>-->

        <build>unspecified</build>
        <build.version.raw>unknown</build.version.raw>
        <build.version>${build.version.raw}-b${build}</build.version>
        <finalName>${project.artifactId}-${build.version}</finalName>
        <project.build.finalName>${finalName}</project.build.finalName>
    </properties>

    <groupId>org.diorite</groupId>
    <artifactId>diorite-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>Diorite Parent</name>

    <scm>
        <connection>scm:git:https://github.com/Diorite/Diorite.git</connection>
        <developerConnection>scm:git:https://github.com/Diorite/Diorite.git</developerConnection>
        <url>https://github.com/Diorite/Diorite</url>
    </scm>

    <dependencyManagement>
        <dependencies>

            <!--diorite utils section-->
            <dependency>
                <groupId>org.diorite.utils</groupId>
                <artifactId>commons</artifactId>
                <version>${version.utils.commons}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.utils</groupId>
                <artifactId>config</artifactId>
                <version>${version.utils.config}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.utils</groupId>
                <artifactId>others</artifactId>
                <version>${version.utils.others}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.utils</groupId>
                <artifactId>pipeline</artifactId>
                <version>${version.utils.pipeline}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.utils</groupId>
                <artifactId>reflections</artifactId>
                <version>${version.utils.reflections}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.utils</groupId>
                <artifactId>unsafe</artifactId>
                <version>${version.utils.unsafe}</version>
            </dependency>

            <!--diorite shared section-->
            <dependency>
                <groupId>org.diorite.shared</groupId>
                <artifactId>shared-api</artifactId>
                <version>${version.shared.api}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.shared</groupId>
                <artifactId>shared-core</artifactId>
                <version>${version.shared.core}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.shared</groupId>
                <artifactId>shared-impl</artifactId>
                <version>${version.shared.impl}</version>
            </dependency>

            <!--diorite base section-->
            <dependency>
                <groupId>org.diorite</groupId>
                <artifactId>diorite-api</artifactId>
                <version>${version.base}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite</groupId>
                <artifactId>diorite-core</artifactId>
                <version>${version.base}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite</groupId>
                <artifactId>diorite-impl</artifactId>
                <version>${version.base.impl}</version>
            </dependency>

            <!--diorite server section-->
            <dependency>
                <groupId>org.diorite.server</groupId>
                <artifactId>server-api</artifactId>
                <version>${version.server}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.server</groupId>
                <artifactId>server-core</artifactId>
                <version>${version.server}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.server</groupId>
                <artifactId>server-impl</artifactId>
                <version>${version.server.impl}</version>
            </dependency>

            <!--diorite client section-->
            <dependency>
                <groupId>org.diorite.client</groupId>
                <artifactId>client-api</artifactId>
                <version>${version.client}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.client</groupId>
                <artifactId>client-core</artifactId>
                <version>${version.client}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.client</groupId>
                <artifactId>client-impl</artifactId>
                <version>${version.client.impl}</version>
            </dependency>

            <!--diorite proxy section-->
            <dependency>
                <groupId>org.diorite.proxy</groupId>
                <artifactId>proxy-api</artifactId>
                <version>${version.proxy}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.proxy</groupId>
                <artifactId>proxy-core</artifactId>
                <version>${version.proxy}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.proxy</groupId>
                <artifactId>proxy-impl</artifactId>
                <version>${version.proxy.impl}</version>
            </dependency>

            <!--diorite launcher section-->
            <dependency>
                <groupId>org.diorite.launcher</groupId>
                <artifactId>launcher-api</artifactId>
                <version>${version.launcher}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.launcher</groupId>
                <artifactId>launcher-core</artifactId>
                <version>${version.launcher}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.launcher</groupId>
                <artifactId>launcher-client</artifactId>
                <version>${version.launcher.client}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.launcher</groupId>
                <artifactId>launcher-server</artifactId>
                <version>${version.launcher.server}</version>
            </dependency>
            <dependency>
                <groupId>org.diorite.launcher</groupId>
                <artifactId>launcher-proxy</artifactId>
                <version>${version.launcher.proxy}</version>
            </dependency>

            <!--other dependencies-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${version.library.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.library.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${version.library.log4j}</version>
            </dependency>
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>${version.library.fastutil}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.library.guava}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.library.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${version.library.snakeyaml}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.library.gson}</version>
            </dependency>
            <dependency>
                <groupId>javax.vecmath</groupId>
                <artifactId>vecmath</artifactId>
                <version>${version.library.vecmath}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>6.0_ALPHA</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-dep</artifactId>
                <version>${version.library.byte-buddy}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${version.library.byte-buddy}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.library.javassist}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>diorite-releases</id>
            <url>http://diorite.org/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>diorite-snapshots</id>
            <url>http://diorite.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <finalName>${finalName}</finalName>
                        <archive>
                            <manifestEntries>
                                <Built-By>Diorite</Built-By>
                                <Created-By>GotoFinal</Created-By>
                                <Implementation-Vendor>Diorite</Implementation-Vendor>
                                <Specification-Vendor>Diorite</Specification-Vendor>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <artifactSet>
                                    <includes>
                                        <include>org.diorite.launcher:launcher-core</include>
                                        <include>org.diorite.launcher:launcher-api</include>
                                    </includes>
                                </artifactSet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <descriptors>
                                    <descriptor>${parentDir}/../diorite-parent/assembly.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <configuration>
                                <tasks>
                                    <!--<copy todir="${diorite.out.build}/${project.name}/">-->
                                    <copy todir="${diorite.out.build}">
                                        <fileset dir="${project.build.directory}/${project.build.finalName}"/>
                                    </copy>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>