<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>diorite-shared</artifactId>
        <groupId>org.diorite.shared</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shared-impl</artifactId>
    <version>0.1</version>
    <name>Diorite Shared Implementation</name>

    <properties>
        <version.shared.impl>${project.version}</version.shared.impl>
        <build.version.raw>${version.shared.impl}</build.version.raw>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.diorite.shared</groupId>
            <artifactId>shared-core</artifactId>
        </dependency>
    </dependencies>

</project>