<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>diorite-parent</artifactId>
        <groupId>org.diorite</groupId>
        <version>1</version>
        <relativePath>../diorite-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.diorite.launcher</groupId>
    <artifactId>diorite-launcher</artifactId>
    <packaging>pom</packaging>
    <version>indev-0.1.0</version>
    <name>Diorite Launcher Parent</name>
    <modules>
        <module>api</module>
        <module>core</module>
        <module>impl</module>
    </modules>

    <properties>
        <version.launcher>${project.version}</version.launcher>
        <build.version.raw>${version.launcher}</build.version.raw>
    </properties>

    <build>
        <plugins>

        </plugins>
    </build>
</project>