<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>diorite-proxy</artifactId>
        <groupId>org.diorite.proxy</groupId>
        <version>indev-0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>proxy-impl</artifactId>
    <version>indev-0.1.0</version>
    <name>Diorite Proxy Implementation</name>

    <properties>
        <module></module>
        <version.proxy.impl>${project.version}</version.proxy.impl>
        <build.version.raw>${version.proxy.impl}</build.version.raw>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.diorite.shared</groupId>
            <artifactId>shared-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.diorite.proxy</groupId>
            <artifactId>proxy-core</artifactId>
        </dependency>
    </dependencies>
</project>