<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>diorite-parent</artifactId>
        <groupId>org.diorite</groupId>
        <version>1</version>
        <relativePath>../diorite-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.diorite.plugins</groupId>
    <artifactId>diorite-plugins</artifactId>
    <version>1.0</version>
    <name>Diorite Plugins Parent</name>
    <modules>
        <module>server-plugin-parent</module>
        <module>server-mod-parent</module>
        <module>client-plugin-parent</module>
        <module>client-mod-parent</module>
        <module>proxy-plugin-parent</module>
        <module>proxy-mod-parent</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <build.version.raw>${project.version}</build.version.raw>
        <module>plugins</module>
        <finalName>${project.name}-${build.version.raw}</finalName>
    </properties>
</project>