<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>diorite-launcher</artifactId>
        <groupId>org.diorite.launcher</groupId>
        <version>indev-0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>launcher-api</artifactId>
    <name>Diorite Launcher API</name>

    <properties>
        <module>ignored</module>
    </properties>

    <dependencies>
        <!--====================================================-->
        <!--Think twice before you add any library to launcher! -->
        <!--    Launcher must be small - simple to download!    -->
        <!--====================================================-->
    </dependencies>
</project>